body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

div {
    /* border: 1px solid black; */
    box-sizing: border-box;
}

/* LAYOUT */

.container {
    display: grid;
    grid-template: 2fr 8fr / 2fr 8fr;
    height: 100vh;
}

.dashboard {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #1992D4;
    color: white;
}

/* DASHBOARD STUFF */

.dashboard .icon {
    filter: invert(1);
}

.icon {
    display: inline;
}

.big {
    width: 60px;
    height: 60px;
}

.medium {
  width: 50px;
  height: 50px;
}

.small {
    width: 20px;
}

.dashboard h1, .dashboard h2 {
    display: inline;
    margin-left: 10px;
}

.icon-container {
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.dashboard ul li {
    display: flex;
    list-style-type: none;
    align-items: center;
    transition: 0.3s;
}

.list-one, .list-two {
    margin-top: 50px;
}

/* TOP STUFF */
/* Search */
.top {
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    padding-left: 20px;
    -webkit-box-shadow: 0px 5px 10px 0px rgba(134,134,134,0.4); 
    box-shadow: 0px 5px 10px 0px rgba(134,134,134,0.4);
}

.search {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.search div {
    display: flex;
    align-items: center;
    justify-content: center;
}

#profile {
    gap: 20px;
}

#search-box {
    border: none;
    border-radius: 15px;
    background-color: #E2E8F0;
    height: 30px;
    width: 90%;
    margin-left: 10px;
}

/* Nav */
.nav {
    display: flex;
    justify-content: space-between;
    padding-right: 10%;
    align-items: center;
}

#name {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

#name-div {
    display: flex;
    flex-direction: column;
}

#name-div h2, #name-div p {
    margin: 0;
}

.btn {
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border: none;
    border-radius: 28px;
    font-family: Arial;
    font-weight: bold;
    color: #ffffff;
    font-size: 20px;
    background: #1992D4;
    padding: 15px 20px 15px 20px;
    text-decoration: none;
    width: 120px;
  }
  
  .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }

  #nav-list {
    list-style-type: none;
    display: flex;
    gap: 30px;
  }


  /* BOTTOM */

  .bottom {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #E2E8F0;
  }

  .bottom-left {
    display: grid;
    grid-template-rows: 40px 1fr;
  }

  .bottom-right {
    display: grid;
    grid-template-rows: 40px 1fr 40px 1fr;
  }

  .card-container {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
  }

  .card {
    padding: 20px 20px 80px 20px;
    border-radius: 12px;
    background-color: white;
    border-left: 5px solid #ffc852;
    -webkit-box-shadow: 0px 5px 10px 0px rgba(134,134,134,0.4); 
    box-shadow: 0px 5px 10px 0px rgba(134,134,134,0.4);
    position: relative;
    transition: 0.3s;
  }

  .card:hover {
    -webkit-box-shadow: 0px 10px 16px 0px rgba(134,134,134,0.4); 
    box-shadow: 0px 10px 16px 0px rgba(134,134,134,0.4);
  }

  .card-icons {
    position: absolute;
    bottom: 10%;
    right: 5%;
    display: flex;
    gap: 25px;
    padding-right: 25px;
  }

  .card-new {
    padding: 20px;
    background-color: white;
    -webkit-box-shadow: 0px 5px 10px 0px rgba(134,134,134,0.4); 
    box-shadow: 0px 5px 10px 0px rgba(134,134,134,0.4);
    border-radius: 15px;
    transition: 0.3s;
  }

  .card-new:hover {
    -webkit-box-shadow: 0px 10px 16px 0px rgba(134,134,134,0.4); 
    box-shadow: 0px 10px 16px 0px rgba(134,134,134,0.4);  
  }
  
  h3 {
    margin: 0;
  }

  .announce {
    padding: 40px 40px;
  }
  
  .small-title {
    font-size: 15px;
  }

  .small-content {
    font-size: 12px;
    margin: 0;
  }

  .card-container-new {
    padding: 20px;
  }

  hr {
    margin: 15px 0;
  }

  .content-title {
    margin: 20px 20px 0 20px;
    align-self: center;
    font-size: 25px;
    font-weight: bold;
  }

  .profile-icon {
    border-radius: 50%;
  }

  .trending {
    display: flex;
    flex-direction: column;
    gap: 20px; 
  }

  .trending-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 20px;
  }

  .trending-icon {
    justify-self: end;
  }

  .trending-text p {
    margin: 0;
  }

  .desc {
    color: gray;
  }


  /* HOVER SIDEBAR */ 

  .dashboard ul li:hover {
    transform: translateX(10px);
    cursor: pointer;
  }